MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CerealFileTransfer"
        xmlns:Properties="clr-namespace:CerealFileTransfer.Properties" x:Name="CFT" x:Class="CerealFileTransfer.MainWindow"
        mc:Ignorable="d"
        Title="Cereal File Transfer" Height="401.667" Width="683.667" Topmost="True" Loaded="CFT_Loaded">
    <Grid>
        <ProgressBar x:Name="pb_down" Margin="79,0,10,35" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="Send" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="textBox" Margin="10,0,90,10" TextWrapping="Wrap" Text="Path" VerticalAlignment="Bottom" Height="20"/>
        <RichTextBox x:Name="rtb_Log" Margin="10,10,10,77" FontFamily="Source Code Pro" IsReadOnly="True" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Block.LineHeight="6"/>
        <ProgressBar x:Name="pb_up" Margin="79,0,10,56" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Bottom"/>
        <Label Content="Upload" HorizontalAlignment="Left" Margin="10,0,0,48" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Download" HorizontalAlignment="Left" Margin="10,0,0,27" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
